body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0f0f0f; 
}

.logo h1 {
    color: white;
    margin: 0;
    font-family: "Great Vibes", cursive;
    font-weight: 600;
    font-size: 40px;
    font-style: normal; 

}

.logo a {
    text-decoration: none;
}

.search-container {
    left: 20%;
    position: relative;
    width: 100%; 
    max-width: 400px; 
}

input {
    padding: 10px 40px 10px 20px; 
    border: none;
    border-radius: 5px;
    outline: none;
    width: 80%;
    box-sizing: border-box; 
}

button {
    position: relative;
    right: 50px; 
    margin-top: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #343a40;
}

button:hover {
    color: #007bff;
}

.icons {
    font-size: 120%; 
}

.icons a {
    color: white; 
    text-decoration: none; 
}

.icons a:hover {
    color: #007bff; 
}

nav {
    background-color: #151313;
    display: flex;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0;
}

.menu li {
    
    margin: 0 15px;
}

.menu a {
    
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: none;
}

.menu a:hover {
    color: #ddd;
}

.icone a{
    color: white; 
    text-decoration: none; 
    font-size: 20px; 
    height: 50px;
    display: flex;
    position: relative; 
    top: 25%; 
    right: 20px;
    cursor: pointer; 
}

.usuarios{
    
    position: absolute;
    right: 5%;
    top: 5%;
    bottom: 0%;
}
.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    background-color: rgb(244, 244, 238);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.container h1{  
    font-family: "Great Vibes";
    font-weight: 600;
    font-style: normal;
    font-size: 40px;
      
}
.slider {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
}

.slider {
    margin-top: 1%;
    background: #fffefe;
    border: 1px solid #9e9a9a;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.slider img {
    position: absolute;
    max-width: 100%;
    width: 200px;
    height: auto;
    margin: 30px;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}
.slider:hover {
    transform: scale(1.05);
}
